.modalProducts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: #f6f6f6;
  margin-bottom: 50px;
  padding-bottom: 80px;
}
.img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0 0 15px 15px;
}

.classific {
  display: grid;
  grid-template-columns: 50px 70px 1fr;
  gap: 5px;
  align-items: flex-end;
}
.info {
  padding: 1rem;
  overflow: scroll;
}
.info h4 {
  font-weight: 400;
  color: var(--cor-text-second);
}
.star,
.time {
  display: flex;
  align-items: center;
  gap: 5px;
}
.time h5 {
  color: var(--cor-text-second);
  font-weight: 400;
}
.price {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.price h2 {
  font-weight: 700;
  border-radius: 15px;
  line-height: 100%;
}
.price h2 span {
  font-size: 15px;
  color: var(--cor-link);
}
.form {
  max-width: 150px;
  display: grid;
  grid-template-columns: 40px 60px 40px;
  align-items: center;
  justify-content: center;
  background-color: var(--cor-suport);
  margin: 0 auto -25px auto;
  transform: translateY(-25px);
  border-radius: 15px;
  box-shadow: 0 0 5px rgba(0 0 0 / 15%);
}
.form button {
  min-width: 1rem;
  padding: 0.3rem 1rem;
  background-color: var(--cor-suport);
  color: var(--cor-text-first);
}
.form h1 {
  text-align: center;
  color: var(--cor-text-first);
}
.botao {
  align-items: center;
  width: 100%;
  display: flex;
  justify-content: space-around;
  height: 65px;
  background-color: var(--cor-sucess);
  color: var(--cor-white);
  position: fixed;
  bottom: 70px;
}
